{
  "ConnectionStrings": {
    "LocationViewConection": "User ID =postgres;Password=root;Server=localhost;Port=5432;Database=vehicle_location_view;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
